TOKEN_SECRET="eventcentral"

EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=your_email@example.com

# const resetURL = `https://your-frontend-domain.com/reset-password/${resetToken}`;



MAILTRAP_USERNAME=d05bdef89ad3cc
MAILTRAP_PASSWORD=a6f92782342f4c
